.trigger {
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: #108ee9;
  }
}

:global {
  .ant-layout-sider-collapsed {
    .anticon {
      font-size: 16px;
    }
    
    .nav-text {
      display: none;
    }
  }
}
