.logo {
  height: 40px;
  width: 168px;
  line-height: 40px;
  float: left;
  margin: 4px 16px 0;
}

.trigger {
  font-size: 18px;
  line-height: 48px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}